worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;    keepalive_timeout  65;

    server {
        listen 8080;
        server_name localhost;

        root /Users/murilo/code/wp-planovivoempresas;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    include servers/*;
}
